/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {

  /*======================
    Index Page Css
========================*/
  .banner-right {
    right: 0;
  }

  .about-img img {
    left: -14px;
  }
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199.98px) {

  /*======================
    Index Page Css
========================*/
  .banner-right {
    right: 0;
  }

  .about-img img {
    left: 0px;
  }

  .about-text {
    padding-top: 40px;
  }

  .product-bdr {
    padding: 98px 0 23px 0;
  }

  .event-img img {
    height: 92%;
  }

  .event-cont p {
    padding-top: 17px;
  }

  .event-bdr {
    padding-top: 80px;
  }

  .offer-img img {
    left: -17.33%;
  }

  .count-down-clock::before {
    width: 108%;
    left: -4%;
  }

  .count-down-clock::after {
    height: 108%;
    top: -4%;
  }

  .side-title h2::after {
    width: 50px;
  }

  /*======================
  Our-Story Page Css
========================*/
  .achievement-img img {
    position: relative;
    left: -124px;
    top: 200px;
    width: 140%;
  }

  /*======================
  Contact-Page Css
========================*/
  .single-c-list h2::before {
    width: 100px;
  }

  .c-phone h2::before {
    width: 65px;
  }

  .c-email h2::before {
    width: 94px;
  }

  .contact-info-wrap {
    top: 32px;
  }

  .contact-form textarea {
    height: 183px;
  }


}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991.98px) {

  /*======================
    Index Page Css
========================*/
  .header-area .navbar {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header-area .navbar-nav {
    background: rgba(255, 255, 255, 0.95);
    margin-top: 30px;
  }

  .header-area .navbar-nav li a {
    font-size: 20px;
    text-transform: capitalize;
    padding: 15px 0;
    color: #1d2228;
    padding-left: 15px;
    border-bottom: 1px solid #1d2228;
    display: block;
  }

  .header-area .navbar-nav li a.active,
  .header-area .navbar-nav li:hover>a {
    background: #1d2228;
    color: #ffffff;
  }

  .header-area .navbar-nav li:last-child a {
    border-bottom: 0;
  }

  /* header end */
  .banner-text {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .about-img img {
    left: 0px;
  }

  .about-text {
    padding-top: 00px;
  }

  .product-bg {
    width: 100%;
  }

  .product-bdr {
    padding: 98px 0 23px 0;
  }

  .offset-0 {
    margin-left: 0;
  }

  .event-img img {
    height: 92%;
  }

  .event-cont p {
    padding-top: 17px;
  }

  .event-bdr {
    padding-top: 80px;
  }

  .offer-img img {
    left: -17.33%;
  }

  .count-down-clock::before {
    width: 108%;
    left: -4%;
  }

  .count-down-clock::after {
    height: 108%;
    top: -4%;
  }

  .side-title h2::after {
    width: 50px;
  }

  .updates-slide {
    padding-top: 30px;
  }

  .footer-top {
    padding-bottom: 56px;
  }

  .mr-res-0 {
    margin-right: 0;
  }

  .news-letter {
    padding-top: 30px;
  }

  .sub-form input {
    width: 90%;
  }

  .post-time {
    padding: 15px 0;
    left: 15px;
    right: 15px;
    top: -9%;
  }

  /*======================
    Our-Story Page Css
========================*/
  .about-area .section-title {
    padding-top: 30px;
  }

  .achievement-area {
    padding-top: 72px;
    padding-bottom: 46px;
  }

  .achievement-area .section-title {
    padding-top: 30px;
  }

  .achievement-list li {
    margin-right: 0px;
  }

  .achievement-img img {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
  }

  /*======================
  Contact-Page Css
========================*/
  .contact-info {
    margin-top: 170px;
  }

  .contact-info-list {
    position: static;
  }

  .single-c-list h2::before {
    width: 100px;
  }

  .c-phone h2::before {
    width: 65px;
  }

  .c-email h2::before {
    width: 94px;
  }

  .left-img img {
    height: 504px;
  }

  .left-img,
  .contact-form {
    margin-top: 60px;
  }

  .contact-inner {
    position: static;
  }

  .contact-info-wrap {
    top: 32px;
  }

  .contact-form textarea {
    height: 183px;
  }

  /*======================
  Error-Page Css
  ========================*/
  .error_part h3 {
    font-size: 22px;
  }
  .right-text p {
    margin-left: 20px;
  }
  .left-text a{
    margin-right: 20px;
  }
  /*======================
      Blog-Details-Page Css
  ========================*/
  .blog_detail_color_text {
    padding: 30px 25px;
  }
  .form_part input {
    margin-bottom: 10px;
  }
  .form_part input.mb-0{
    margin-bottom: 0;
  }
}

/* small mobile :320px. */
@media (min-width: 576px) and (max-width: 767.98px) {

  /*======================
  Index Page Css
  ========================*/
  .header-area .navbar {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header-area .navbar-nav {
    background: rgba(255, 255, 255, 0.95);
    margin-top: 30px;
  }

  .header-area .navbar-nav li a {
    font-size: 20px;
    text-transform: capitalize;
    padding: 15px 0;
    color: #1d2228;
    padding-left: 15px;
    border-bottom: 1px solid #1d2228;
    display: block;
  }

  .header-area .navbar-nav li a.active,
  .header-area .navbar-nav li:hover>a {
    background: #1d2228;
    color: #ffffff;
  }

  .header-area .navbar-nav li:last-child a {
    border-bottom: 0;
  }

  /* header end */
  .banner-text {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .about-img img {
    left: 0px;
  }

  .about-text {
    padding-top: 00px;
  }

  .product-bg {
    width: 100%;
  }

  .product-bdr {
    padding: 98px 0 23px 0;
  }

  .offset-0 {
    margin-left: 0;
  }

  .event-img img {
    height: 90%;
  }

  .event-cont p {
    padding-top: 17px;
  }

  .event-bdr {
    padding-top: 80px;
  }

  .offer-img img {
    width: 100%;
    text-align: center;
    left: 0;
  }

  .offer-content {
    padding-top: 30px;
  }

  .count-down-clock::before {
    width: 108%;
    left: -4%;
    z-index: 999;
    height: 2px;
  }

  .count-down-clock::after {
    height: 108%;
    top: -4%;
    z-index: 999;
    width: 2px;
  }

  .side-title h2::after {
    width: 50px;
  }

  .updates-slide {
    padding-top: 30px;
  }

  .updates-area .slick-list.draggable {
    padding: 20px 0;
  }

  .post-time span.mr-15 {
    margin-right: 120px;
  }

  .post-time {
    padding: 15px 0;
    left: 30px;
    right: 30px;
    top: -11%;
  }

  .footer-top {
    padding-bottom: 56px;
  }

  .mr-res-0 {
    margin-right: 0;
  }

  .news-letter {
    padding-top: 30px;
  }

  .sub-form input {
    width: 90%;
  }

  /*======================
    Our-Story Page Css
========================*/
  .about-area .section-title {
    padding-top: 30px;
  }

  .achievement-area {
    padding-top: 72px;
    padding-bottom: 46px;
  }

  .achievement-area .section-title {
    padding-top: 30px;
  }

  .achievement-list li {
    margin-right: 0px;
  }

  .achievement-img img {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
  }


  /*======================
  Contact-Page Css
========================*/
  .contact-info {
    margin-top: 170px;
  }

  .contact-info-list {
    position: static;
  }

  .single-c-list {
    text-align: center;
    padding: 30px 80px;
  }

  .single-c-list h2 {
    padding-left: 20px;
  }

  .single-c-list h2::after {
    position: absolute;
    content: '';
    right: 100%;
    top: 50%;
    width: 100px;
    height: 1px;
    background: #b7c5a9;
  }

  .single-c-list h2::before {
    width: 100px;
  }

  .left-img img {
    display: none;
  }

  .left-img,
  .contact-form {
    margin-top: 30px;
  }

  .contact-inner {
    position: static;
  }

  .contact-inner .section-title {
    text-align: center;
  }

  .side-title h2 {
    padding-left: 30px;
  }

  .side-title h2::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 1px;
    background: #e4d2b9;
    right: 100%;
    top: 50%;
  }

  .side-title h2::after {
    width: 60px;
  }

  .contact-inner form {
    text-align: center;
  }

  .contact-info-wrap {
    top: 32px;
  }

  .contact-form textarea {
    height: 183px;
  }
  /*======================
  Error-Page Css
  ========================*/
  .error_img {
    bottom: -86px;
  }
  .error_part h3 {
    font-size: 22px;
  }
  .right-text p {
    margin-left: 0px;
  }
  .left-text a{
    margin-right: 20px;
  }
/*======================
      Blog-Details-Page Css
  ========================*/
  .blog_detail_color_text {
    padding: 30px 25px;
  }
  .form_part input {
    margin-bottom: 10px;
  }
  .form_part input.mb-0{
    margin-bottom: 0;
  }
  .tag_btn a {
    margin-top: 25px;
  }
  .blog_date_text{
    margin-bottom: 15px;
  }
  .blog_date_text p a {
    font-size: 14px;
    padding-right: 0;
    padding-left: 15px;
    margin-bottom: 0;
  }
  .blg_dtl_pad{
    padding-left: 0;
  }


}

/* Large Mobile :480px. */
@media only screen and (max-width: 575.98px) {

  /*======================
    Index Page Css
========================*/
  .header-area .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .header-area .navbar-nav {
    background: rgba(255, 255, 255, 0.95);
    margin-top: 15px;
  }

  .header-area .navbar-nav li a {
    font-size: 20px;
    text-transform: capitalize;
    padding: 15px 0;
    color: #1d2228;
    padding-left: 15px;
    border-bottom: 1px solid #1d2228;
    display: block;
  }

  .header-area .navbar-nav li a.active,
  .header-area .navbar-nav li:hover>a {
    background: #1d2228;
    color: #ffffff;
  }

  .header-area .navbar-nav li:last-child a {
    border-bottom: 0;
  }

  /* header end */
  .banner-text {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .banner-text span {
    font-size: 50px;
  }

  .banner-text h1 {
    font-size: 80px;
    margin-top: -50px;
    margin-bottom: 18px;
  }

  .banner-text a {
    margin-top: 7px;
  }

  .section-title h2 {
    padding-right: 10px;
  }

  .section-title.side-title h2::after {
    width: 40px;
  }

  .about-img img {
    left: 0px;
  }

  .about-text {
    padding-top: 30px;
  }

  .about-text p {
    padding-top: 13px;
  }

  .about-text a {
    margin-top: 25px;
  }

  .product-bg {
    width: 100%;
  }

  .product-bdr {
    padding: 98px 0 23px 0;
  }

  .offset-0 {
    margin-left: 0;
  }

  .event-img img {
    height: 90%;
  }

  .event-cont p {
    padding: 0 15px;
    padding-top: 17px;
  }

  .event-bdr {
    padding-top: 80px;
  }

  .offer-img img {
    width: 100%;
    text-align: center;
    left: 0;
  }

  .offer-content {
    padding-top: 30px;
  }

  .single-count {
    padding: 44px 0;
    border-bottom: 1px solid #ddd;
  }

  .bd-none {
    border-bottom: none;
  }

  .count-down-clock::before {
    width: 108%;
    left: -4%;
    z-index: 999;
    height: 2px;
    display: none;
  }

  .count-down-clock::after {
    height: 108%;
    top: -4%;
    z-index: 999;
    width: 2px;
    display: none;
  }

  .side-title h2::after {
    width: 50px;
  }

  .updates-slide {
    padding-top: 30px;
  }

  .updates-area .slick-list.draggable {
    padding: 20px 0;
  }

  .post-time span.mr-15 {
    margin-right: 10px;
  }

  .post-time {
    padding: 15px 0;
    left: 5px;
    right: 5px;
    top: -8%;
  }

  .footer-top {
    padding-bottom: 56px;
  }

  .contact-wrap {
    padding: 15px 0;
  }

  .contact-text {
    padding-left: 10px;
  }

  .sub-form .sub-btn {
    padding: 14px 9px;
  }

  .mr-res-0 {
    margin-right: 0;
  }

  .footer-nav ul li a {
    padding-left: 0;
  }

  .news-letter {
    padding-top: 30px;
  }

  .sub-form input {
    width: 90%;
  }

  .copyright-text {
    border-bottom: 1px solid #181c21;
  }

  .copyright-text p {
    padding-bottom: 22px;
  }

  .social-nav ul li a {
    padding: 10px 0;
  }

  /*======================
    Our-Story Page Css
========================*/
  .inner-bg {
    padding: 84px 0;
    position: relative;
  }

  .about-area .section-title {
    padding-top: 30px;
  }

  .signature-area {
    padding-top: 11px;
  }

  .signature-area ul li img {
    margin-top: 15px;
  }

  .achievement-area {
    padding-top: 72px;
    padding-bottom: 46px;
  }

  .achievement-area .section-title {
    padding-top: 30px;
  }

  .achievement-list li {
    margin-right: 0px;
  }

  .achievement-list li {
    display: block;
    text-align: center;
  }

  .list-icon {
    display: inline-block;
    margin-bottom: 25px;
  }

  .achievement-list .list-text {
    padding-left: 0px;
  }

  .achievement-img img {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
  }

  /*======================
    Product Page Css
  ========================*/
  .product-page-wrap {
    padding-top: 125px;
  }

  .pagination-list li a {
    height: 40px;
    width: 40px;
    line-height: 40px;
  }

  .pagination-list li:nth-child(4) {
    padding: 0 0;
  }

  /*======================
  Contact-Page Css
========================*/
  .contact-info {
    margin-top: 170px;
  }

  .contact-info-list {
    position: static;
  }

  .single-c-list {
    text-align: center;
    padding: 30px 0px;
  }

  .single-c-list h2 {
    padding-left: 20px;
  }

  .single-c-list h2::after {
    position: absolute;
    content: '';
    right: 100%;
    top: 50%;
    width: 50px;
    height: 1px;
    background: #b7c5a9;
  }

  .single-c-list h2::before {
    width: 50px;
  }

  .left-img img {
    display: none;
  }

  .left-img,
  .contact-form {
    margin-top: 30px;
  }

  .contact-inner {
    position: static;
  }

  .contact-inner .section-title {
    text-align: center;
  }

  .side-title h2 {
    padding-left: 10px;
    font-size: 36px;
  }

  .side-title h2::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 1px;
    background: #e4d2b9;
    right: 100%;
    top: 50%;
  }

  .side-title h2::after {
    width: 20px;
  }

  .contact-inner form {
    text-align: center;
  }

  .contact-info-wrap {
    top: 32px;
  }

  .contact-form textarea {
    height: 183px;
  }

  /*======================
  Error-Page Css
  ========================*/
  .error_part {
    padding-bottom: 175px;
  }
  .error_img {
    bottom: -86px;
  }
  .error_part h3 {
    font-size: 22px;
  }
  .right-text p {
    margin-left: 0px;
  }
  .left-text {
    margin-top: 103px;
  }
  .left-text h3{
    margin-bottom: 0;
  }
  
  .left-text a {
    position: absolute;
    top: 256px;
    left: 13%;
    margin-right: 0;
  }
  .left-text a::before{
    width: 40px;
  }
  .left-text {
    text-align: left !important;
  }
  .right-text {
    padding-left: 0px;
  }
  .left-text a {
	position: absolute;
	top: 256px;
	left: 13%;
	margin-right: 0;
}


/*======================
      Blog-Details-Page Css
  ========================*/
  .blog_detail_color_text {
    padding: 30px 25px;
  }
  .form_part input {
    margin-bottom: 10px;
  }
  .form_part input.mb-0{
    margin-bottom: 0;
  }
  .tag_btn a {
    margin-top: 25px;
  }
  .blog_date_text{
    margin-bottom: 15px;
  }
  .blog_date_text p a {
    font-size: 14px;
    padding-right: 0;
    padding-left: 15px;
    margin-bottom: 0;
  }
  .blg_dtl_pad{
    padding-left: 0;
  }

}